## Main Code

## Silicon waveguide

#Set waveguide min and max heigh
heights = [2153;2231]; #Micrometers*10

#Set waveguide min and max width
widths = [4700;5100]; #Micrometers*10

#Calculate Corners method
for (hwg=heights) {
    for (w=widths) {
        print("Start: WgSi_"+num2str(hwg)+"_"+num2str(w));
        #Set mode to layout
        switchtolayout;
        
        #Set dimensions for waveguide
        setnamed('Si','x span',w/10*1e-9);
        setnamed('Si','y span',hwg/10*1e-9);
        
        #find modes
        setanalysis("wavelength",1.55e-6);
        findmodes;
        selectmode(1);
        
        #Save data of simple mode to variables
        neff = getdata("FDE::data::mode1","neff");
        ng = getdata("FDE::data::mode1","ng");
        TE = getdata("FDE::data::mode1","TE polarization fraction");
        dataEx = getdata("FDE::data::mode1","Ex");
        dataEy = getdata("FDE::data::mode1","Ey");
        dataEz = getdata("FDE::data::mode1","Ez");
        dataX = getdata("FDE::data::mode1","x");
        dataY = getdata("FDE::data::mode1","y");
        intE = abs(dataEx)^2+abs(dataEy)^2+abs(dataEz)^2;
        
        #Sweep
        setanalysis("wavelength",1.5e-6);
        setanalysis("stop wavelength",1.6e-6);
        frequencysweep;
        
        #Save data of sweep
        Slambda = c/getdata("FDE::data::frequencysweep","f_D")*1e6;
        Sneff = real(getdata("FDE::data::frequencysweep","neff"));
        Svg = real(getdata("FDE::data::frequencysweep","vg"));
        Sng = c/Svg;

        #Save parameters of waveguide (Matlab/Lumerical)
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_neff",neff);
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_ng",ng); 
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_TE",TE); 
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_Ex",dataEx); 
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_Ey",dataEy); 
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_Ez",dataEz);
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_X",dataX); 
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_Y",dataY);
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_IntE",intE);
        
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_sweepLambda",Slambda); 
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_sweepNeff",Sneff); 
        matlabsave("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_sweepNg",Sng); 
                
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_neff",neff);
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_ng",ng); 
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_TE",TE); 
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_Ex",dataEx); 
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_Ey",dataEy); 
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_Ez",dataEz);
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_X",dataX); 
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_Y",dataY);
        
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_sweepLambda",Slambda); 
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_sweepNeff",Sneff); 
        savedata("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_sweepNg",Sng);
        
        #Save Images
            #Effective index graph
            plot(Slambda,Sneff,"Wavelength (microns)","Effective Index");
            legend("neff");
            exportfigure("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_neffvslambda");
            
            #Group index graph
            plot(Slambda,Sng,"Wavelength (microns)","Group Index");
            legend("ng");
            exportfigure("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_ngvslambda");
            
            #Compact model for waveguide
            image(dataX*1e6,dataY*1e6,intE,"x(microns)","y(microns)","Compact Model");
            exportfigure("./WgSi_"+num2str(hwg)+"_"+num2str(w)+"/wgSi"+num2str(hwg)+"_"+num2str(w)+"_CompactModel");            
       print("Finish: WgSi_"+num2str(hwg)+"_"+num2str(w));
    }
}

print("End");